<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@drawable/header">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/pic_history"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/voicetip"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:gravity="center"
                android:background="@drawable/tip"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/click"
                android:layout_width="100dip"
                android:layout_height="100dip"
                android:src="@drawable/sendvoice"
                android:text="长按说话"
                android:layout_marginTop="130dp"
                android:layout_marginStart="140dp"
                />
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rowCount="2"
            android:columnCount="2">
            <ImageView
                android:id="@+id/feedUp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_column="0"
                android:layout_row="0"
                android:background="@drawable/feedup"
                android:layout_width="190dp" />

            <FrameLayout
                android:id="@+id/tempF"
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:layout_row="0"
                android:background="@drawable/voice"
                >
                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:text="\?"
                    android:paddingLeft="40dp"
                    android:paddingBottom="20dp"
                    android:textSize="25sp"
                    />
            </FrameLayout>
            <FrameLayout
                android:id="@+id/FoodF"
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_column="0"
                android:layout_row="1"
                android:background="@drawable/food"
                >
                <TextView
                    android:id="@+id/Food"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/gray"
                    android:text="\? g"
                    android:paddingTop="30dp"
                    android:textSize="20sp"
                    />
            </FrameLayout>

            <ImageView
                android:id="@+id/any"
                android:layout_width="190dp"
                android:layout_height="180dp"
                android:layout_gravity="center_horizontal"
                android:layout_column="1"
                android:layout_row="1"
                android:background="@drawable/any"
                />


        </GridLayout>
    </FrameLayout>
    </LinearLayout>
</LinearLayout>